########################################################################################################################
#
# CONFIGURATION
#
########################################################################################################################
#
# Generating your Slack API token.
#
# @DOCUMENTATION:
#   https://api.slack.com/custom-integrations/legacy-tokens
#
# @USAGE:
#   const token = process.env.SLACK_ACCESS_TOKEN;
#
########################################################################################################################

WORKSPACE_NAME="SAMPLE"

# --------------------------------------------------
# Personal Slack Workspace — PERSONAL_WORKSPACE.slack.com
# --------------------------------------------------

SLACK_ACCESS_TOKEN=""
SLACK_CHANNEL_ID="000000000"  # An example CHANNEL_ID for the #general Slack channel.

#
# ----------------------------------------------------------------------------------------------------------------------
#

# --------------------------------------------------
# Work Slack Workspace — COMPANY_WORKSPACE.slack.com
# --------------------------------------------------

SLACK_ACCESS_TOKEN=""
SLACK_CHANNEL_ID="000000000"  # An example CHANNEL_ID for the #general Slack channel.
