########################################################################################################################
#
# CONFIGURATION
#
########################################################################################################################
#
# Generating your Slack API token.
#
# @DOCUMENTATION:
#   https://api.slack.com/custom-integrations/legacy-tokens
#
# @USAGE:
#   const token = process.env.SLACK_ACCESS_TOKEN;
#
########################################################################################################################

WORKSPACE_NAME="GOCANVAS"

# --------------------------------------------------
# GoCanvas Slack Workspace — gocanvas.slack.com
# --------------------------------------------------

SLACK_ACCESS_TOKEN="xoxp-3304200291-555032365639-576841948870-3a0415e68a890697c72d03c2a5dbdaf6"

#SLACK_CHANNEL_ID="DGBBMNA7Q"    # The @Slackbot user
#SLACK_CHANNEL_ID="DGB0YAYMD"    # The @brucebentley user
