########################################################################################################################
#
# CONFIGURATION
#
########################################################################################################################
#
# Generating your Slack API token.
#
# @DOCUMENTATION:
#   https://api.slack.com/custom-integrations/legacy-tokens
#
# @USAGE:
#   const token = process.env.SLACK_ACCESS_TOKEN;
#   const token = process.env.PERSONAL_SLACK_ACCESS_TOKEN;
#   const token = process.env.COMPANY_SLACK_ACCESS_TOKEN;
#
########################################################################################################################

SLACK_API_BASE_URL="https://slack.com/api/"

# --------------------------------------------------
# Default Slack Workspace — WORKSPACE_NAME.slack.com
# --------------------------------------------------

WORKSPACE="DEFAULT"
SLACK_ACCESS_TOKEN="<Obtain from Slack API to enable>"
SLACK_CHANNEL_ID="<Obtain from Slack web URL>"

#
# ----------------------------------------------------------------------------------------------------------------------
#

# --------------------------------------------------
# Personal Slack Workspace — PERSONAL_WORKSPACE_NAME.slack.com
# --------------------------------------------------

PERSONAL_WORKSPACE="PERSONAL"
PERSONAL_SLACK_ACCESS_TOKEN="<Obtain from Slack API to enable>"
PERSONAL_SLACK_CHANNEL_ID="<Obtain from Slack web URL>"

#
# ----------------------------------------------------------------------------------------------------------------------
#

# --------------------------------------------------
# Work Slack Workspace — COMPANY_WORKSPACE_NAME.slack.com
# --------------------------------------------------

COMPANY_WORKSPACE="COMPANY_NAME"
COMPANY_SLACK_ACCESS_TOKEN="<Obtain from Slack API to enable>"
COMPANY_SLACK_CHANNEL_ID="<Obtain from Slack web URL>"

#
# ----------------------------------------------------------------------------------------------------------------------
#
